Application has thrown an uncaught exception and is terminated:
SyntaxError: Unexpected token a
    at Object.parse (native)
    at Object.$tw.loadWikiTiddlers (C:\Test Sites\Front Ends\AllStarMisc\AllstarCMS\node_modules\tiddlywiki\boot\boot.js:1573:19)
    at Object.$tw.loadTiddlersNode (C:\Test Sites\Front Ends\AllStarMisc\AllstarCMS\node_modules\tiddlywiki\boot\boot.js:1672:27)
    at $tw.boot.startup (C:\Test Sites\Front Ends\AllStarMisc\AllstarCMS\node_modules\tiddlywiki\boot\boot.js:1782:7)
    at C:\Test Sites\Front Ends\AllStarMisc\AllstarCMS\node_modules\tiddlywiki\boot\boot.js:1951:12
    at $tw.boot.decryptEncryptedTiddlers (C:\Test Sites\Front Ends\AllStarMisc\AllstarCMS\node_modules\tiddlywiki\boot\boot.js:1376:2)
    at $tw.boot.boot (C:\Test Sites\Front Ends\AllStarMisc\AllstarCMS\node_modules\tiddlywiki\boot\boot.js:1949:11)
    at Object.<anonymous> (C:\Test Sites\Front Ends\AllStarMisc\AllstarCMS\hello.js:23:10)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
